{
    "compilerOptions": {
        "lib": [
            "es2021",
            "DOM"
        ],
        "module": "commonjs",
        "target": "es2021",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "types": [
            "node"
        ],
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": true,
        "declaration": false,
        "noEmit": false,
        "outDir": "./.ts-node"
    }
}